html,
body {
  padding: 0;
  margin: 0;
}
body {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url('../img/background.jpg');
}
.side {
  position: absolute;
  height: 50%;
  width: 100%;
  perspective: 1000px;
}
.side.player {
  top: 50%;
}
.deck {
  position: absolute;
  width: 100px;
  height: 140px;
  background-image: url('../img/card-back.png');
  z-index: 1;
}
.deck.empty {
  background-image: none;
  border: 1px solid;
  border-radius: 5px;
}
.hand-area {
  width: 100%;
  height: 80px;
  background-image: url('../img/background-wood.png');
  background-size: cover;
  position: absolute;
}
.hand-area .end-turn {
  height: 75px;
  width: 200px;
  margin-left: 80%;
  background-image: url('../img/btn-background-wood.png');
  background-size: 100% 100%;
}
.cemetary {
  position: absolute;
  width: 100px;
  height: 140px;
  border: 1px solid;
  z-index: 10;
}
.cemetary:before {
  content: '';
  display: block;
  width: 50px;
  height: 20px;
  background-color: black;
  position: absolute;
  left: 25.5px;
  top: 55px;
}
.cemetary:after {
  content: '';
  display: block;
  width: 20px;
  height: 70px;
  background-color: black;
  position: absolute;
  left: 40px;
  top: 30px;
}
@keyframes shake-flipped {
  10%,
  90% {
    transform: translate3d(-1px, 0, 0) rotateY(180deg);
  }
  20%,
  80% {
    transform: translate3d(2px, 0, 0) rotateY(180deg);
  }
  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0) rotateY(180deg);
  }
  40%,
  60% {
    transform: translate3d(4px, 0, 0) rotateY(180deg);
  }
}
.card {
  position: absolute;
  width: 100px;
  height: 140px;
  top: 0;
  left: 0;
  transform-style: preserve-3d;
  z-index: 2;
}
.card.draw {
  transition-property: top,left,transform;
  transition-duration: 1s;
}
.card.flip {
  transform: rotateY(180deg);
}
.card.hand {
  transition-duration: 0.2s;
}
.card.play {
  left: 50% !important;
  top: 30% !important;
  transform: translateZ(300px) rotateY(180deg);
  z-index: 5;
}
.card.board {
  transition-timing-function: ease-in;
}
.card.flip.hit {
  animation: shake-flipped 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97);
}
.card.active {
  box-shadow: 0px 0px 100px #f00;
}
.card.target {
  box-shadow: 0px 0px 100px #00f;
}
.card.attack {
  transition-delay: 0.5s;
  transform: rotateY(180deg) rotateZ(20deg);
  z-index: 10;
}
.card div {
  background-size: 100%;
  height: 140px;
  width: 100px;
  top: 0;
  left: 0;
  position: absolute;
  backface-visibility: hidden;
}
.card div.card-back {
  background-color: #00e600;
  z-index: 4;
  background-image: url('../img/card-back.png');
}
.card div.card-front {
  background-color: #ff6666;
  transform: rotateY(180deg);
}
.card div.card-1 {
  background-image: url('../img/card-1.png');
}
.card div.card-2 {
  background-image: url('../img/card-2.png');
}
.player .deck {
  top: 45%;
  right: 5%;
}
.player .hand-area {
  bottom: 0;
}
.player .hand-area .shield {
  display: block;
  width: 150px;
  height: 180px;
  background-image: url('../img/shield.png');
  background-size: cover;
  position: absolute;
  top: -110px;
  left: 5%;
}
.player .cemetary {
  top: 10%;
  right: 5%;
}
.opponent .hand-area .shield {
  display: block;
  width: 150px;
  height: 180px;
  transform: rotateZ(180deg);
  background-image: url('../img/shield.png');
  background-size: cover;
  position: absolute;
  top: 10px;
  right: 5%;
}
.opponent .deck {
  top: 23%;
  left: 5%;
}
.opponent .cemetary {
  top: 58%;
  left: 5%;
}
