{
  "name": "my_hearthstone",
  "version": "0.0.1",
  "description": "",
  "main": "js/app.js",
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "graceful-fs": "^4.2.2",
    "gulp": "^4.0.0",
    "gulp-babel": "^6.1.2",
    "gulp-browserify": "^0.5.1",
    "gulp-clean": "^0.3.2",
    "gulp-cli": "^1.2.1",
    "gulp-less": "^3.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "jasmine": "^2.4.1",
    "jasmine-spec-reporter": "^2.4.0",
    "jquery-browserify": "^1.8.1"
  },
  "author": "",
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "test": "node_modules/.bin/babel-node --presets es2015 spec/run.js",
    "gulp": "node_modules/.bin/gulp"
  },
  "resolutions": {
    "graceful-fs": "4.2.4"
  }
}
