<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My HearthStone</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="side opponent">
        <div class="deck"></div>
        <div class="cemetary"></div>
        <div class="hand-area">
            <div class="shield"></div>
        </div>
        <div class="board"></div>
    </div>
    <div class="side player">
        <div class="deck"></div>
        <div class="cemetary"></div>
        <div class="hand-area">
            <div class="shield"></div>
            <div class="end-turn"></div>            
        </div>
        <div class="board"></div>        
    </div>
    <script src="js/app.js"></script>
</body>
</html>
